##############################################################################
# EPI Monitor V2 — Frontend Dockerfile (multi-stage)
# Stage 1: build React/Vite
# Stage 2: serve com nginx
##############################################################################

# Stage 1: build
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

ARG VITE_API_URL
ARG VITE_WS_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

RUN npm run build

# Stage 2: serve
FROM nginx:alpine

# Copy build output
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/templates/default.conf.template

# nginx usa PORT env var do Railway
ENV PORT=3000

EXPOSE ${PORT}

# envsubst para substituir $PORT no nginx.conf
CMD ["sh", "-c", "envsubst '${PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
