##############################################################################
# EPI Monitor V2 — Frontend Dockerfile
# Build context: repo root (Railway uploads full repo)
##############################################################################

FROM node:22-alpine AS build

WORKDIR /app

# Copy frontend package files + .npmrc (legacy-peer-deps)
COPY frontend/package.json frontend/package-lock.json* frontend/.npmrc* ./
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ .

# Build args for API URL
ARG VITE_API_URL
ARG VITE_WS_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

# Build
RUN npm run build

# Serve with Python (already available in Railway)
FROM python:3.11-alpine

WORKDIR /app
COPY --from=build /app/dist ./dist
COPY frontend/serve.py ./serve.py

EXPOSE ${PORT:-3000}

CMD ["python3", "serve.py"]
