# EPI Monitor V2 — Common dependencies (all services)

# Core Flask
flask>=3.0.0
flask-cors>=4.0.0
flask-socketio>=5.3.0
flask-jwt-extended>=4.6.0
flask-limiter>=3.5.0
gunicorn>=21.0.0
eventlet>=0.35.0

# Database (psycopg2 direto — NUNCA SQLAlchemy)
psycopg2-binary>=2.9.0

# Auth
bcrypt>=4.1.0
PyJWT>=2.8.0

# Crypto
cryptography>=42.0.0

# Validation
pydantic>=2.5.0

# Storage (Cloudflare R2 via S3 API)
boto3>=1.34.0

# Queue / Cache
celery[redis]>=5.3.0
redis>=5.0.0

# Logging
structlog>=24.0.0

# API Documentation
flasgger>=0.9.7

# Utilities
python-dotenv>=1.0.0
requests>=2.31.0
openpyxl>=3.1.0
